In [1]:
# Imports
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Load the data
players_df = pd.read_csv('/Users/JKMacBook/Documents/Lambda/Kaggle/NFL/nfl-big-data-bowl-2021/players.csv')
plays_df = pd.read_csv('/Users/JKMacBook/Documents/Lambda/Kaggle/NFL/nfl-big-data-bowl-2021/full_play_3.csv')

In [3]:
# The players dataframe
players_df.head(10)

,nflId,height,weight,birthDate,collegeName,position,displayName
0,2539334,72,190,1990-09-10,Washington,CB,Desmond Trufant
1,2539653,70,186,1988-11-01,Southeastern Louisiana,CB,Robert Alford
2,2543850,69,186,1991-12-18,Purdue,SS,Ricardo Allen
3,2555162,73,227,1994-11-04,Louisiana State,MLB,Deion Jones
4,2555255,75,232,1993-07-01,Minnesota,OLB,De'Vondre Campbell
5,2555543,73,216,1995-07-26,Florida,FS,Keanu Neal
6,2556445,70,211,1992-10-20,Florida,CB,Brian Poole
7,2507763,6-0,200,08/01/1986,Mississippi,WR,Mike Wallace
8,2532842,78,243,1989-01-20,Arizona,QB,Nick Foles
9,2540158,77,250,1990-11-10,Stanford,TE,Zach Ertz

In [4]:
# The plays dataframe
plays_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,gameId,playId,playDescription,quarter,down,yardsToGo,possessionTeam,...,week,def,defender,manZone,scheme,route,startDist,endDist,covDist,closeSpeed
0,0,0,0,2018090600,75,(15:00) M.Ryan pass short right to J.Jones pus...,1,1,15,ATL,...,1,PHI,Malcolm Jenkins,zone,cover-3,HITCH,7.768739,2.957871,10.726609,4.369544
1,1,1,1,2018090600,146,(13:10) M.Ryan pass incomplete short right to ...,1,1,10,ATL,...,1,PHI,Jordan Hicks,zone,cover-3,HITCH,4.346631,1.891719,6.238350,4.909824
2,2,2,2,2018090600,168,(13:05) (Shotgun) M.Ryan pass incomplete short...,1,2,10,ATL,...,1,PHI,Sidney Jones,man,cover-1,NaN,NaN,NaN,NaN,NaN
3,3,3,3,2018090600,190,(13:01) (Shotgun) M.Ryan pass deep left to J.J...,1,3,10,ATL,...,1,PHI,Ronald Darby,man,cover-1,CORNER,12.974671,3.898949,16.873620,5.341803
4,4,4,4,2018090600,256,(10:59) (Shotgun) M.Ryan pass incomplete short...,1,3,1,ATL,...,1,PHI,Malcolm Jenkins,man,cover-0,GO,1.053803,4.464135,5.517937,-3.789258

In [5]:
plays_df.rename(columns = {'defender': 'displayName'}, inplace = True)
plays_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,gameId,playId,playDescription,quarter,down,yardsToGo,possessionTeam,...,week,def,displayName,manZone,scheme,route,startDist,endDist,covDist,closeSpeed
0,0,0,0,2018090600,75,(15:00) M.Ryan pass short right to J.Jones pus...,1,1,15,ATL,...,1,PHI,Malcolm Jenkins,zone,cover-3,HITCH,7.768739,2.957871,10.726609,4.369544
1,1,1,1,2018090600,146,(13:10) M.Ryan pass incomplete short right to ...,1,1,10,ATL,...,1,PHI,Jordan Hicks,zone,cover-3,HITCH,4.346631,1.891719,6.238350,4.909824
2,2,2,2,2018090600,168,(13:05) (Shotgun) M.Ryan pass incomplete short...,1,2,10,ATL,...,1,PHI,Sidney Jones,man,cover-1,NaN,NaN,NaN,NaN,NaN
3,3,3,3,2018090600,190,(13:01) (Shotgun) M.Ryan pass deep left to J.J...,1,3,10,ATL,...,1,PHI,Ronald Darby,man,cover-1,CORNER,12.974671,3.898949,16.873620,5.341803
4,4,4,4,2018090600,256,(10:59) (Shotgun) M.Ryan pass incomplete short...,1,3,1,ATL,...,1,PHI,Malcolm Jenkins,man,cover-0,GO,1.053803,4.464135,5.517937,-3.789258

In [6]:
# Merge the plays and games dataframes
full_play_df = pd.merge(plays_df, players_df, on = 'displayName', how = 'inner')
full_play_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,gameId,playId,playDescription,quarter,down,yardsToGo,possessionTeam,...,startDist,endDist,covDist,closeSpeed,nflId,height,weight,birthDate,collegeName,position
0,0,0,0,2018090600,75,(15:00) M.Ryan pass short right to J.Jones pus...,1,1,15,ATL,...,7.768739,2.957871,10.726609,4.369544,79848,72,204,1987-12-20,Ohio State,SS
1,4,4,4,2018090600,256,(10:59) (Shotgun) M.Ryan pass incomplete short...,1,3,1,ATL,...,1.053803,4.464135,5.517937,-3.789258,79848,72,204,1987-12-20,Ohio State,SS
2,35,35,35,2018090600,1916,(1:10) (Shotgun) M.Ryan pass short right to D....,2,2,10,ATL,...,9.381924,4.087958,13.469882,6.617458,79848,72,204,1987-12-20,Ohio State,SS
3,1800,1800,1800,2018091606,1188,(11:16) (Shotgun) R.Fitzpatrick pass incomplet...,2,3,10,TB,...,NaN,NaN,NaN,NaN,79848,72,204,1987-12-20,Ohio State,SS
4,1812,1812,1812,2018091606,1782,(2:26) (Shotgun) R.Fitzpatrick pass deep middl...,2,1,10,TB,...,1.132519,1.259246,2.391765,-0.140807,79848,72,204,1987-12-20,Ohio State,SS

In [7]:
# Clean up the columns
full_play_df = full_play_df.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1'], axis=1)
full_play_df.head()

,gameId,playId,playDescription,quarter,down,yardsToGo,possessionTeam,playType,yardlineSide,yardlineNumber,...,startDist,endDist,covDist,closeSpeed,nflId,height,weight,birthDate,collegeName,position
0,2018090600,75,(15:00) M.Ryan pass short right to J.Jones pus...,1,1,15,ATL,play_type_pass,ATL,20,...,7.768739,2.957871,10.726609,4.369544,79848,72,204,1987-12-20,Ohio State,SS
1,2018090600,256,(10:59) (Shotgun) M.Ryan pass incomplete short...,1,3,1,ATL,play_type_pass,PHI,1,...,1.053803,4.464135,5.517937,-3.789258,79848,72,204,1987-12-20,Ohio State,SS
2,2018090600,1916,(1:10) (Shotgun) M.Ryan pass short right to D....,2,2,10,ATL,play_type_pass,ATL,24,...,9.381924,4.087958,13.469882,6.617458,79848,72,204,1987-12-20,Ohio State,SS
3,2018091606,1188,(11:16) (Shotgun) R.Fitzpatrick pass incomplet...,2,3,10,TB,play_type_pass,TB,47,...,NaN,NaN,NaN,NaN,79848,72,204,1987-12-20,Ohio State,SS
4,2018091606,1782,(2:26) (Shotgun) R.Fitzpatrick pass deep middl...,2,1,10,TB,play_type_pass,TB,30,...,1.132519,1.259246,2.391765,-0.140807,79848,72,204,1987-12-20,Ohio State,SS

In [8]:
# The number of plays for each position and result
count_df = full_play_df.groupby(['position', 'passResult'])['playId'].count()
count_df = count_df.reset_index()
count_df

   position passResult  playId
0        CB          C    4957
1        CB          I    3080
2        CB         IN     158
3        DB          C     261
4        DB          I     131
5        DB         IN      12
6        DE          C      62
7        DE          I      17
8        DE         IN       2
9        DT          C       6
10       DT          I       3
11       FB          C       1
12       FS          C    1078
13       FS          I     722
14       FS         IN      83
15      ILB          C    1111
16      ILB          I     419
17      ILB         IN      24
18       LB          C     733
19       LB          I     241
20       LB         IN      14
21      MLB          C     526
22      MLB          I     180
23      MLB         IN      15
24      OLB          C    1347
25      OLB          I     518
26      OLB         IN      31
27        S          C     132
28        S          I      92
29        S         IN       7
30       SS          C    1069
31       SS          I     624
32       SS         IN      66
33       WR          C      35
34       WR          I      31
35       WR         IN       3

In [9]:
# Pivot the counts
pivot_df = count_df.pivot(index='position', columns='passResult', values='playId')
pivot_df

passResult       C       I     IN
position
CB          4957.0  3080.0  158.0
DB           261.0   131.0   12.0
DE            62.0    17.0    2.0
DT             6.0     3.0    NaN
FB             1.0     NaN    NaN
FS          1078.0   722.0   83.0
ILB         1111.0   419.0   24.0
LB           733.0   241.0   14.0
MLB          526.0   180.0   15.0
OLB         1347.0   518.0   31.0
S            132.0    92.0    7.0
SS          1069.0   624.0   66.0
WR            35.0    31.0    3.0

In [10]:
# Reset the index
pivot_df.reset_index()

passResult position       C       I     IN
0                CB  4957.0  3080.0  158.0
1                DB   261.0   131.0   12.0
2                DE    62.0    17.0    2.0
3                DT     6.0     3.0    NaN
4                FB     1.0     NaN    NaN
5                FS  1078.0   722.0   83.0
6               ILB  1111.0   419.0   24.0
7                LB   733.0   241.0   14.0
8               MLB   526.0   180.0   15.0
9               OLB  1347.0   518.0   31.0
10                S   132.0    92.0    7.0
11               SS  1069.0   624.0   66.0
12               WR    35.0    31.0    3.0

In [11]:
# Calculate the completion percentage
pivot_df['compPercent'] = pivot_df['C'] / (pivot_df['C'] + pivot_df['I'] + pivot_df['IN'])
pivot_df

passResult       C       I     IN  compPercent
position
CB          4957.0  3080.0  158.0     0.604881
DB           261.0   131.0   12.0     0.646040
DE            62.0    17.0    2.0     0.765432
DT             6.0     3.0    NaN          NaN
FB             1.0     NaN    NaN          NaN
FS          1078.0   722.0   83.0     0.572491
ILB         1111.0   419.0   24.0     0.714929
LB           733.0   241.0   14.0     0.741903
MLB          526.0   180.0   15.0     0.729542
OLB         1347.0   518.0   31.0     0.710443
S            132.0    92.0    7.0     0.571429
SS          1069.0   624.0   66.0     0.607732
WR            35.0    31.0    3.0     0.507246

In [12]:
pivot_df.to_excel('/Users/JKMacBook/Documents/Lambda/Kaggle/NFL/nfl-big-data-bowl-2021/matchup1.xlsx', index=True)

In [13]:
# The number of plays for each scheme and position
count_df = full_play_df.groupby(['scheme', 'position'])['playId'].count()
count_df = count_df.reset_index()
count_df

     scheme position  playId
0      None       CB     428
1      None       DB      26
2      None       DE      13
3      None       FS     123
4      None      ILB     107
..      ...      ...     ...
66  cover-4      MLB     215
67  cover-4      OLB     588
68  cover-4        S      69
69  cover-4       SS     466
70  cover-4       WR      14

[71 rows x 3 columns]

In [14]:
filtered_df = count_df[count_df['scheme'] != 'None']
filtered_df.head()

     scheme position  playId
11  cover-0       CB     665
12  cover-0       DB      39
13  cover-0       DE      11
14  cover-0       DT       1
15  cover-0       FS     182

In [15]:
filtered_df.loc[(filtered_df['position'] == 'ILB') | (filtered_df['position'] == 'MLB') | 
                (filtered_df['position'] == 'OLB'), 'position'] = 'LB'
filtered_df.head()

     scheme position  playId
11  cover-0       CB     665
12  cover-0       DB      39
13  cover-0       DE      11
14  cover-0       DT       1
15  cover-0       FS     182

In [16]:
filtered_df.loc[(filtered_df['position'] != 'LB'), 'position'] = 'DB'
filtered_df.head()

     scheme position  playId
11  cover-0       DB     665
12  cover-0       DB      39
13  cover-0       DB      11
14  cover-0       DB       1
15  cover-0       DB     182

In [17]:
# The number of plays for each scheme and position
final_df = filtered_df.groupby(['scheme', 'position'])['playId'].sum()
final_df = final_df.reset_index()
final_df

    scheme position  playId
0  cover-0       DB    1033
1  cover-0       LB     300
2  cover-1       DB    1235
3  cover-1       LB     368
4  cover-2       DB     709
5  cover-2       LB     292
6  cover-3       DB    5522
7  cover-3       LB    2148
8  cover-4       DB    3419
9  cover-4       LB    1695

In [18]:
# Pivot the counts
fpivot_df = final_df.pivot(index='scheme', columns='position', values='playId')
fpivot_df

position    DB    LB
scheme
cover-0   1033   300
cover-1   1235   368
cover-2    709   292
cover-3   5522  2148
cover-4   3419  1695

In [19]:
# Calculate the completion percentage
fpivot_df['posPercent'] = fpivot_df['LB'] / (fpivot_df['LB'] + fpivot_df['DB'])
fpivot_df

position    DB    LB  posPercent
scheme
cover-0   1033   300    0.225056
cover-1   1235   368    0.229570
cover-2    709   292    0.291708
cover-3   5522  2148    0.280052
cover-4   3419  1695    0.331443

In [20]:
# Reset the index
fpivot_df.reset_index()

position   scheme    DB    LB  posPercent
0         cover-0  1033   300    0.225056
1         cover-1  1235   368    0.229570
2         cover-2   709   292    0.291708
3         cover-3  5522  2148    0.280052
4         cover-4  3419  1695    0.331443

In [21]:
fpivot_df.to_excel('/Users/JKMacBook/Documents/Lambda/Kaggle/NFL/nfl-big-data-bowl-2021/matchup2.xlsx', index=True)